dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course Landing Page</title>
  <link rel="stylesheet" href="/js.5c615dc2.css"></head>
  <body>
    <header>
      <div class="container">
        <div class="header__title">
          <h1>CLEAR VALUE FOR YOUR TARGET CUSTOMER</h1>
          <p>What you’ll learn:</p>
          <ul>
            <li>First thing that you’ll learn</li>
            <li>Second thing that you’ll learn</li>
            <li>Third thing that you’ll learn</li>
          </ul>
          <button class="btn btn--light"> Buy Access</button>
        </div>
        <div class="header__details"> <span>44$</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque rerum odit pariatur autem, perferendis iste. Consequatur nihil voluptates placeat.</p>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="container">
        <h2>About course</h2>
        <div class="divider divider--gray"></div>
        <div class="about__details">
          <div class="about__video"></div><iframe width="560" height="315" src="https://www.youtube.com/embed/VjnTS7JphVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          <div class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eius porro non veniam quo consequuntur, voluptatibus voluptatem minus commodi possimus.</div>
        </div>
        <div class="about__score">Our students rated the course on:</div>
      </div>
    </section>
    <section class="stats">
      <div class="container">
        <div class="stats__item"><i></i>
          <h3>6 lessons</h3>
          <p>Add a description of your offer and key benefits</p>
        </div>
        <div class="stats__item"><i></i>
          <h3>80 hours</h3>
          <p>Add a description of your offer and key benefits</p>
        </div>
        <div class="stats__item"><i></i>
          <h3>2 levels</h3>
          <p>Add a description of your offer and key benefits</p>
        </div>
      </div>
    </section>
    <section class="teachers">
      <div class="container">
        <h2>Teachers</h2>
        <div class="teachers__person">
          <div class="teachers__img"></div>
          <div class="teachers__description">
            <h3>Name, Designer at Company</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint vel delectus recusandae ad accusamus ea sed porro dolores deserunt.</p>
          </div>
        </div>
        <div class="teachers__person">
          <div class="teachers__img"></div>
          <div class="teachers__description">
            <h3>Name, Designer at Company</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint vel delectus recusandae ad accusamus ea sed porro dolores deserunt.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="benefits">
      <div class="container">
        <h3>Benefits</h3>
        <div class="benefits__items">
          <div class="benefits__item"><i></i>
            <h3>Benefit 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
          </div>
          <div class="benefits__item"><i></i>
            <h3>Benefit 2</h3>
            <p>Quae culpa odit obcaecati amet ab veniam!</p>
          </div>
          <div class="benefits__item"><i></i>
            <h3>Benefit 3</h3>
            <p>A dolorum, nostrum vero soluta illum minima.</p>
          </div>
        </div>
        <button class="btn btn--dark">Buy access</button>
      </div>
    </section>
    <section class="social">
      <div class="container">
        <h3>Social proof</h3>
        <div class="social__testimonials"></div>
        <div class="social__testimonial">
          <h4>Name, Designer at Company</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aut consequatur tempora autem nihil esse error nam cupiditate vel? Corporis numquam sint et quisquam, consequatur eaque veniam? Laudantium sunt, blanditiis voluptatibus a nam facere, temporibus animi debitis non magnam veritatis.</p>
        </div>
        <div class="social__testimonial">
          <h4>Name, Designer at Company</h4>
          <p>Rem libero quam ab aperiam! Voluptatum maiores eaque autem dicta nostrum. Libero amet, commodi officiis illum, soluta aspernatur quidem at minus dolor asperiores odit quo. Deleniti exercitationem iure incidunt, pariatur doloribus mollitia, voluptatum ad neque laborum, vero possimus modi quaerat.</p>
        </div>
      </div>
    </section>
    <section class="summary">
      <div class="container">
        <div class="summary__details">
          <div class="summary__description">
            <h5>Marketing Course</h5>
            <h2>CLEAR VALUE FOR YOUR TARGET CUSTOMER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsa esse velit minima at reprehenderit, dolores incidunt autem officia, id ipsum, ullam accusamus?</p>
          </div>
          <div class="summary__cost">
            <div class="summary__price">44$</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam suscipit illo eos ex atque quisquam rerum ipsum quis exercitationem nemo.</p>
            <button class="btn btn--dark">Buy access</button>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
  <script src="/js.5c615dc2.js"></script>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Course Landing Page
    body
  
  
        header
            .container
                h1 Lorem ipsum dolor sit.
                p Lorem, ipsum dolor:
                ul
                    li Lorem ipsum dolor sit amet.
                    li Nulla exercitationem corporis tempore id?
                    li Sed distinctio ab in mollitia?
                button  Buy Access
                .header__details 
                    span 44$
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque rerum odit pariatur autem, perferendis iste. Consequatur nihil voluptates placeat.


        section.about
            h2 About course
            .about__details
                .about__video
                .about__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eius porro non veniam quo consequuntur, voluptatibus voluptatem minus commodi possimus.
            .about__score Lorem ipsum dolor sit amet consectetur.


        section.stats
            .container
            .stats__item
                i
                h3 Lorem, ipsum.
                p Lorem ipsum dolor sit amet consectetur.
            .stats__item
                i
                h3 Laborum, accusantium?
                p Labore facilis at inventore voluptatibus unde.
            .stats__item
                i
                h3 Expedita, inventore?
                p Officiis sed vero praesentium nemo odio.


        section.teachers

            .teachers__person
                .teachers__img
                .teachers__description
                    h3 Lorem, ipsum dolor.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint vel delectus recusandae ad accusamus ea sed porro dolores deserunt.

            .teachers__person
                .teachers__img
                .teachers__description
                    h3 Lorem, ipsum dolor.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sint vel delectus recusandae ad accusamus ea sed porro dolores deserunt.


        section.benefits
            .container
                h3 Benefits
                .benefits__items
                    .benefits__item
                        i
                        h3 Lorem, ipsum.
                        p Lorem ipsum dolor sit, amet consectetur adipisicing.
                    .benefits__item
                        i
                        h3 Optio, ullam.
                        p Quae culpa odit obcaecati amet ab veniam!
                    .benefits__item
                        i
                        h3 Repellat, quod?
                        p A dolorum, nostrum vero soluta illum minima.

                button Buy access

        section.social
            .container
                h3 Social proof
                .social__testimonials
                .social__testimonial
                    h4 Lorem, ipsum dolor.
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aut consequatur tempora autem nihil esse error nam cupiditate vel? Corporis numquam sint et quisquam, consequatur eaque veniam? Laudantium sunt, blanditiis voluptatibus a nam facere, temporibus animi debitis non magnam veritatis.
                .social__testimonial
                    h4 Sunt, nobis culpa.
                    p Rem libero quam ab aperiam! Voluptatum maiores eaque autem dicta nostrum. Libero amet, commodi officiis illum, soluta aspernatur quidem at minus dolor asperiores odit quo. Deleniti exercitationem iure incidunt, pariatur doloribus mollitia, voluptatum ad neque laborum, vero possimus modi quaerat.
        
        section.summary
            .container
                .summary__details
                    .summary__description
                        h5 Marketing Course
                        h2 Lorem ipsum dolor sit amet.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsa esse velit minima at reprehenderit, dolores incidunt autem officia, id ipsum, ullam accusamus?
                    .summary__cost
                        .summary__price 44$
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam suscipit illo eos ex atque quisquam rerum ipsum quis exercitationem nemo.
                        button Buy access
        
        footer
        







    script(src="./assets/js/index.js")
